{
	"name": "nicktrombley.design",
	"version": "0.2.0",
	"description": "words, images, thoughts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Aias/nicktrombley.design.git"
	},
	"author": {
		"name": "Nick Trombley",
		"email": "trombley.nick@gmail.com",
		"url": "https://nicktrombley.design/"
	},
	"license": "MIT",
	"dependencies": {
		"@11ty/eleventy": "^0.12.1",
		"@11ty/eleventy-plugin-rss": "^1.1.1",
		"airtable": "^0.11.0",
		"clean-css": "^5.1.2",
		"cross-env": "^7.0.3",
		"d3-time-format": "^3.0.0",
		"dotenv": "^9.0.2",
		"eleventy-plugin-typeset": "github:liamfiddler/eleventy-plugin-typeset",
		"markdown-it": "^12.0.6",
		"markdown-it-anchor": "^7.1.0",
		"markdown-it-attrs": "^4.0.0",
		"string": "^3.3.3",
		"svelte": "^3.38.2",
		"svelte-loader": "^3.1.1",
		"webpack": "^5.37.0",
		"webpack-cli": "^4.7.0",
		"webpack-glob-entry": "^2.1.1"
	},
	"scripts": {
		"dev-all": "yarn dev-scripts & yarn dev",
		"dev": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
		"dev-scripts": "webpack --watch",
		"build": "yarn build-scripts && yarn build-site",
		"build-site": "ELEVENTY_ENV=production npx @11ty/eleventy",
		"build-scripts": "cross-env NODE_ENV=production webpack"
	}
}
